<!--通知正文XML:动态创建？-->
<view>
    <view> 
        <view>全省扶贫开发项目档案业务培训会在蓉举办</view>
        <view>
            <view>发布时间：</view>
            <view>2016-09-05</view>
            <view>来源：</view>
            <view>本站</view>
        </view>
        <view>正文...
            8月23日，全省扶贫开发项目档案业务培训会在成都举办，旨在学习宣传贯彻《四川省扶贫开发项目档案管理细则》，进一步提高扶贫开发项目档案业务水平，扎实推进扶贫开发项目档案工作，更好地服务脱贫攻坚战略，发挥档案工作在同步全面建成小康社会中的独特作用。省档案局党组成员、副局长周书生出席会议并讲话。

  周书生指出，扶贫开发项目档案是扶贫开发项目建设中形成的具有保存价值的各种形式和载体的历史记录，是国家档案资源的重要组成部分，是扶贫开发工作成果的体现。做好扶贫开发项目档案工作，是档案部门的政治任务和法定职责，全省各级档案部门要站在对国家、对人民和对历史负责的高度，切实增强做好扶贫开发项目档案工作的责任感、紧迫感和使命感，为奋力夺取脱贫攻坚全面胜利贡献力量。去年以来，省档案局认真贯彻中央、省委关于脱贫攻坚的重大决策部署，依据相关法规规定，先后印发了《关于认真贯彻落实省委十届六次全会精神努力做好扶贫开发档案工作的通知》《关于进一步加强精准扶贫档案工作的意见》《四川省扶贫开发项目档案管理细则》等，对做好扶贫开发档案工作作出了安排，提出了要求，全省各级档案部门要认真贯彻落实。在抓扶贫开发项目档案管理中，要进一步加强领导、明确职责、准确定位、突出重点、统筹推进、强化指导、依法监管、有效服务，切实推动扶贫开发项目档案管理制度规范落实落地，确保扶贫开发项目档案完整、准确、系统、安全、有效利用。周书生还对进一步抓好经济科技档案工作、服务经济社会发展提出了要求。

  省扶贫移民局规划处负责人从我国扶贫开发工作历程与脱贫攻坚、我省脱贫攻坚存在的困难和问题、我省脱贫攻坚总体部署及举措等方面作了专题讲座。省档案局经科处负责人对《四川省扶贫开发项目档案管理细则》进行了解读。部分市（州）、县（市、区）档案局交流了工作经验。

  此前，省档案局还印发了《扶贫开发项目文件材料归档范围和档案保管期限参考表》《扶贫项目建设类档案整理细则》，编印了《扶贫开发档案工作文件汇编》。

  各市（州）档案局分管领导、相关科（室）负责人，部分县（市、区）档案局负责人90余人参加培训会。
        </view>
    </view>
</view>